#           У этой функции имеется два необязательных именованных параметра 
#           sep – разделитель между данными;
#           end – завершающий символ или строка.

a = -6.84
b = 7
c = 25.6
print(a, b, c)             # значения выводятся через пробел
print(a, b, c, sep=" | ")  # результат     6.84 | 7 | 25.6

print("Hello")            
print("World")             # выведет на экран следующее слово с новой строки

print("Hello", end=" ")
print("World")             # вывод: Hello World

x = 5.76
y = -8
print("Координаты точки: x = ", x, "; y = ", y)   # лишние пробелы из-за того, что выводятся параметры через запятую
print("Координаты точки: x = ", x, "; y = ", y, sep="")   # так убираются лишние пробелы, но не удобно.
print(f"Координаты точки: x = {x}; y = {y}")              # то же, с помощью f-строк

                              # функция input позволяет вводить данные с клавиатуры
d = input()
print (d, type(d))  # что бы не ввели, тип данных будет определяться как строка
                    # если знаем, что будет вводиться число, делаем так
e = int(input())                    
print (e, type(e))  # если введем 45, выведется 45 <class 'int'>, а если введем -45.68 будет ошибка
                    # при вводе нужно давать понять программе, что будет вводиться
f = float(input())
print(f, type(f))                    

a = float(input())
b = float(input())
print("Периметр:", 2 * (a + b))

a = float(input("Введите длину прямоугольника: "))
b = float(input("Введите ширину прямоугольника: "))
print("Периметр:", 2 * (a + b))

a, b = map(float, input("Введите две стороны прямоугольника: ").split()) # так вводить можно через пробел

a, b, c = map(int, input("Введите три целых числа: ").split())
print("Периметр треугольника:", a + b + c)