# Напишите программу, в которой читаются три целых положительных числа с помощью команды:
# a, b, c = map(int, input().split())
# Необходимо определить, можно ли их интерпретировать (воспринимать) как длины сторон треугольника.
# Напомню, что сумма длин двух произвольных (любых) сторон всегда должна быть больше третьей стороны.
# На экран вывести True, если треугольник формируется и False - в противном случае. 
# Задача делается без использования условного оператора.

a, b, c = map(int, input().split())

AB = bool ( a + b - c )
AC = bool ( a + c - b )
BC = bool ( b + c - a )

ab = bool ( int ((a + b) / c ))
ac = bool ( int ((a + c) / b ))
bc = bool ( int ((b + c) / a ))

#print ( AB, AC, BC )
#print ( ac, ac, bc )

T = (AB and AC and BC) and (ab and ac and bc)

print (T)

# 2.
#Напишите программу, в которой читается вещественное число. 
# Нужно проверить, что прочитанное число попадает или в диапазон [0; 2] или в диапазон [10; 20] (включительно). 
# На экран вывести True, если попадает и False - в противном случае. 
# Задача делается без использования условного оператора.

x = float (input ())
y = bool ( (0 <= x <= 2) or ( 10 <= x <= 20) )
print (y)
