# 1.
# Напишите программу, которая из входного потока читает вещественное число. 
# Нужно определить, что целая часть  прочитанного числа кратна 3. 
# На экран вывести True, если кратно и False - в противном случае. 
# Задача делается без использования условного оператора.

a = float (input ())
b = int (a)

print (not(bool  (b % 3 )))

# 2.
# Напишите программу, которая читает из входного потока стоимость книги X рублей
# в виде вещественного числа (например, X = 435.78) - положительное вещественное число с точностью до сотых (два знака после запятой).
# Требуется определить, является ли дробное значение (число после запятой) больше 50. 
# На экран вывести True, если больше и False - в противном случае. Задача делается без использования условного оператора.

c = float (input ())
d = int (c)
e = c - d
z = bool ( e // 0.50)
print (z)

# 3.
# Напишите программу, в которой читаются два целочисленных значения, записанных в одну строчку через пробел, с помощью команды:
#    x, y = map(int, input().split())    Необходимо определить, можно ли первое число нацело разделить на второе.
#  На экран вывести True, если делится и False - в противном случае. Задача делается без использования условного оператора.

x, y = map(int, input().split())

f = not (bool (x % y))
print (c)
