                          # Тип переменной "bool"    True – истина;
                          #   два значения           False – ложь.
print(4<8)  # вывод True
print(4>8)  # вывод False

y = 1.5
print(y >=2 and y <= 5 )          # and - оператор "И"
print(y <= -2 or y <= 5)          # or  - оператор "ИЛИ"
print(-2 <= y <= 5)               # упрощенная запись

x = 7
print( x % 2 == 0  or x % 3 == 0)           # проверяем Х кратно 2 или  Х кратно 3, ответ FALSE
print( x % 2 != 0 and x % 3 != 0)           # обратное условие порреврки, ответ   TRUE
print( not ( x % 2 == 0  or x % 3 == 0 ) )  # оператор "NOT" имеет самый высокий приоритет среди операторов, затем "AND", и потом "OR"

bool()   # функция "BOOL" выполняет преобразование встроенного аргумента в логический тип. 
print (bool (0))    # если встроенный аргумент отличен от нуля выводит TRUE, а если равен нули или пустой аргумент - FALSE
print (bool (""))   # пустые строки тоже FALSE
print ( bool (" ")) # "пробел" уже TRUE , потомучто не пустая строка.
 