#  Строки в Python задаются очень просто: или в двойных кавычках:
s1 = "Панда"
# или в одинарных (апострофах):
s2 = 'Panda'
# Всегда, когда задаются строки, не забывайте про кавычки, если их не поставить:
# то Panda будет восприниматься как переменная и возникнет ошибка.

# В Python есть еще один способ определения многострочных строк.
#  Для этого используются тройные кавычки (одинарные или двойные, неважно) и в них прописывается текст, например, так:

text = '''Я Python бы выучил только за то,
что есть популярные курсы.
Много хороших курсов!'''

# специальный символ ‘\n’:
# 'Я Python бы выучил только за то,\nчто есть популярные курсы.\nМного хороших курсов!'
# Это один символ, отвечающий в тексте за перенос на новую строку и когда функция print() встречает его, то осуществляет такой переход:

print(text)