print(456)
print("kujhgrdso")
a = 5
b = 5

print(id (a), id (b)) # функция указывает идентификатор объекта, на который ссылается указанная переменная

5 / 2 # деление = 2.5
5 * 2 # умножение = 10
5 // 2 # целочисленное деление = 2.0
5 % 2 # остаток от деления = 1
5 ** 2 # возведение в степень, 5 в степени 2 = 25


                      # МАТЕМАТИЧЕСКИЕ ФУНКЦИИ
abs(-5)
c = abs( -5 )      # функция для вычисления модуля числа
print (c) # = 5
min (1, 2, 3 ,-4)  # функция выбора минимального числа среди переданных ей чисел     
max (1, 2, 5, 8)   # функция выбора максимального числа среди переданных ей чисел 
d = min (1, 2, 3 ,-4) 
print (d)

pow (6, 2)          # функция возведения в квадрат ( 6 в степени 2) аналог 6**2
e = pow (6,2)
print (e)
pow(49, 0.5)        # квадратный корень из 49, результат 7
pow(27, 1/3)        # кубический корень из 27, результат 3  

round(0.5)          # функция округления до ближайшего целого числа 
round(10.578, 2)    # округляет до сотых (число знаков после запятой) = 10.58
round (7854.124, -2)  # округляет до сотен (число знаков до запятой)  = 7900
print (round (7854.124, -2))
# могут вызываться друг из друга

# Для использования других математических функций нужно импортировать модуль (библиотеку) math.
import math              # импортирование (подключение) модуля (библиотеки) math 
math                     # если просто написать math и поставить точку программа предложит варианты функций

math.ceil(5.2)           # округление до наибольшего целого
print(math.ceil(5.2))    # результат 6
print(math.ceil(-5.2))   # нужно учитывать знак. Результат -5

math.floor(4.8)          # округление до наименьшего целого. результат 4

math.factorial(6)        # вычисляет факториал числа. результат 720

math.trunc(5.6635)       # отбрасывает дробную часть. результат 5. Аналог int(5.6635) 

math.log2(4)             # логарифм по оснаванию 2 от 4, результата 2.0
math.log10(1000)         # логарифм по оснаванию 10 от 1000, результат 3.0
math.log(2.7)            # натуральный логарифм, результат примерно еденица 
math.log(27, 3)          # логарифм по оснаванию 3 от числа 27, результат 3
math.sqrt(49)            # вычисление квадратного корня, рпезультат 7
math.sin(3.14/2)         # синус от пи пополам, результат примерно еденица
math.cos(0)              # косинус нуля, результат 1
math.pi                  # константа Пи
print(math.sin(math.pi/2))
math.e                   # константа е, результат 2.718281828459845








